<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>01-defining-a-grid</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .grid {
      display: grid;
      /* 列 */
      grid-template-columns: 300px 300px 300px;
      /* 行 */
      grid-template-rows: 300px 200px;
      /* 默认行高 */
      grid-auto-rows: 100px;
      /* 间隙 */
      grid-gap: 20px;
    }
    .grid div {
      border: 1px solid rgb(34, 158, 173);
      border-radius: 4px;
      background-color: rgba(34, 158, 173,0.8);
      color: #fff;
    }
    .grid div:nth-of-type(2n) {
      background-color: rgba(32, 185, 135, 0.96);
    }
  </style>
</head>
<body>
  <div class="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
</body>
</html>
