<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>05-grid-auto-placement-and-order</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 200px 200px 200px;
      /* auto-row 对auto-flow不起作用？*/
      /*grid-auto-rows: minmax(100px, auto);*/
      grid-gap: 20px;
      /* colum按行排序,row按列排序 */
      grid-auto-flow: column;
    }
    .grid div:nth-child(2) {
      /*order越小排在前面*/
      order: 1;
    }
    .grid div {
      order: 2;
      border: 1px solid rgb(34, 158, 173);
      border-radius: 4px;
      background-color: rgba(34, 158, 173,0.8);
      color: #fff;
    }
    .grid div:nth-of-type(2n) {
      background-color: rgba(32, 185, 135, 0.96);
    }
  </style>
</head>
<body>
  <div class="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>
</body>
</html>
