@import '../fonts/fonts.css';

* {
  margin: 0;
  padding: 0;
}
div {
  box-sizing: border-box;
}
html, body {
  width: 100%;
  height: 100%;
  font-family: VT323, Kaiti;
}

// grid order
.grid-name(@n, @i:1) when (@i <= @n) {
  .grid-@{i}::after {
    content: '@{i}';
  }
  .grid-name(@n, (@i + 1));
}

// grid item background color
.grid-color(@n, @i:1) when (@i <= @n) {
  .grid:nth-of-type(@{i}) .item{
    background-color: hsl(30 * @i, 46%, 56%);
  }
  .grid-color(@n, (@i + 1));
}

#title {
  height: 40px;
  line-height: 40px;
  text-align: center;
}

#container {
  width: ~'calc(100% - 40px)';
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: repeat(3, 300px);
  grid-gap: 30px;
}
.grid {
  width: 100%;
  height: auto;
  padding: 10px;
  display: grid;
  position: relative;
  margin: 0 auto;
  grid-template-columns: 3fr 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-auto-rows: 0.5fr;
  grid-gap: 10px;
  cursor: pointer;
  box-shadow: 3px 3px 10px #999;

  .show {
    opacity: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    color: #fff;
    font-size: 16px;
    transition: opacity .3s ease-in-out;
  }
}
.grid:hover .show{
  opacity: 1;
}

.item {
  font-size: 20px;
  color: #fff;
  padding: 20px;
}

h2 {
  width: 30px;
  height: 30px;
  color: #333;
  position: absolute;
  top: 0;
  right: 0;
  img {
    width: 30px;
  }
}

h2.code:active {
  background-color: #3ee;
  top: 1;
}

.tip {
  grid-column: ~'1 / -1';
  align-self: flex-end;
  justify-self: center;
}

.grid-color(16);

.grid-2 .item:nth-of-type(2) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.grid-3 .item:nth-of-type(2) {
  grid-column: ~'2 / 4';
  grid-row: ~'1 / 2';
}
.grid-3 .item:nth-of-type(3) {
  grid-column: ~'1 / 3';
  grid-row: ~'2 / 3';
}
.grid-3 .item:nth-of-type(4) {
  grid-area: ~'2 / 3 / 4 / 4';
}

.grid-4 .item:nth-of-type(2) {
  grid-column: ~'2 / span 2';
}
.grid-4 .item:nth-of-type(3) {
  grid-row: ~'2 / span 2';
}
.grid-4 .item:nth-of-type(5) {
  grid-row: ~'2 / span 2';
}

.grid-5 .item:nth-of-type(2) {
  grid-column-end: -1;
  // 不设置grid-row会有惊喜...
  grid-row: ~'1 / 4';
}
.grid-5 .item:nth-of-type(6) {
  grid-column-end: -2;
}

.grid.grid-6 {
  grid-template-columns: [start] 3fr [main] 2fr [content] 1fr [end];
  grid-template-rows: [top] 100px [middle] 50px [bottom];
}
.grid-6 .item:nth-of-type(3) {
  grid-column: ~'main / end';
  grid-row: ~'top / middle';
}
.grid-6 .item:nth-of-type(6) {
  grid-column: ~'start / end';
  grid-row-start: bottom;
}

.grid.grid-7 {
  grid-template-columns: [col] 3fr [gap] 30px [col] 2fr [gap] 30px [col] 1fr [gap];
}
.grid-7 .item:nth-of-type(2) {
  grid-column: col 2;
}
.grid-7 .item:nth-of-type(3) {
  grid-column: gap 2;
}
.grid-7 .item:nth-of-type(4) {
  grid-column: ~'col 1 / col 2';
}
.grid-7 .item:nth-of-type(5) {
  grid-column: ~'gap -1 / col -1';
}
.grid-7 .item:nth-of-type(6) {
  grid-column: ~'col 2 / col 3' ;
  grid-row: ~'2 / 3';
}

.grid.grid-8 {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
        'title title title title aside'
        'nav main main main aside'
        'nav main main main aside'
        'footer footer footer footer footer';
}
.grid-8 {
  .title {
    grid-area: title;
  }
  .nav {
    grid-area: nav;
  }
  .main {
    grid-area: main;
  }
  .aside {
    grid-area: aside;
  }
  .footer {
    grid-area: footer;
  }
}

.grid.grid-9 {
  grid-template-columns: ~'[title-start nav-start footer-start] 1fr [main-start nav-end] 1fr 1fr 1fr [aside-start title-end main-end] 1fr [aside-end footer-end]';
  grid-template-rows: ~'[title-start aside-start] 1fr [nav-start main-start title-end] 1fr 1fr [footer-start nav-end main-end aside-end] 1fr [footer-end]';
}
.grid-9 {
  .title {
    grid-area: title;
  }
  .nav {
    grid-area: nav;
  }
  .main {
    grid-area: main;
  }
  .aside {
    grid-area: aside;
  }
  .footer {
    grid-area: footer;
  }
}

.grid.grid-10 {
  grid-template: ~'[header-top] "a a a" [header-bottom] [main-top] "b b b" 0.8fr [main-bottom] / auto 0.8fr auto';
}
/* 等价于
  grid-template-areas: "a a a"
                       "b b b";
  grid-template-rows: [header-top] auto [header-bottom main-top] 0.8fr [main-bottom];
  grid-template-columns: auto 0.8fr auto;
*/

.grid.grid-11 {
  grid-template-columns: 0.6fr;
  grid-auto-columns: 60px;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;

  .item:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .item:nth-of-type(2) {
    grid-column: 2;
    grid-row: 1;
  }
  .item:nth-of-type(3) {
    grid-column: 3;
    grid-row: 1;
  }
  .item:nth-of-type(4) {
    grid-column: 4;
    grid-row: 1;
  }
  .item:nth-of-type(5) {
    grid-column: ~'1 / 4 ';
    grid-row: 2;
  }
  .tip {
    grid-column: ~'1 / 5';
    grid-row: 3;
  }
}

.grid.grid-12 {
  grid-template-columns: 0.6fr 0.6fr;
  grid-auto-columns: 0.3fr;
  grid-template-rows: auto;

  .item:nth-of-type(1) {
    grid-column: foo;
    grid-row: 1;
  }
  .item:nth-of-type(2) {
    grid-column: ~'2 / span 2 foo';
    grid-row: 2;
  }
  .item:nth-of-type(3) {
    grid-column: -1 foo;
    grid-row: 3;
  }
  .item:nth-of-type(4) {
    grid-column: 1;
    grid-row: 1;
  }
  .item:nth-of-type(5) {
    grid-column: 2;
    grid-row: 1;
  }
  .item:nth-of-type(6) {
    grid-column: 1;
    grid-row: 3;
  }
}
